# Mailman 环境配置模板
# 复制此文件为 .env 并根据需要修改配置

# ===========================================
# 数据库配置
# ===========================================

# 数据库类型: sqlite 或 mysql
DB_DRIVER=sqlite

# SQLite 配置（默认）
DB_NAME=./mailman.db

# MySQL 配置（如果使用 MySQL）
# DB_DRIVER=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=mailman
# DB_PASSWORD=your_password_here
# DB_NAME=mailman

# ===========================================
# 服务器配置
# ===========================================

# 服务器监听地址
SERVER_HOST=0.0.0.0

# 服务器端口
SERVER_PORT=8080

# 日志级别: DEBUG, INFO, WARN, ERROR
LOG_LEVEL=INFO

# ===========================================
# 开发模式配置
# ===========================================

# 是否启用开发模式
DEV_MODE=false

# ===========================================
# AI 服务配置（已废弃）
# ===========================================
# 现在通过 Web 界面配置 AI 服务
# 部署完成后，请访问: http://localhost:8080
# 进入"设置" → "AI配置"页面进行配置

# ===========================================
# OAuth2 回调地址配置
# ===========================================

# Gmail OAuth2 回调地址
GMAIL_REDIRECT_URI=http://localhost:8080/api/oauth2/callback/gmail

# Outlook OAuth2 回调地址
OUTLOOK_REDIRECT_URI=http://localhost:8080/api/oauth2/callback/outlook

# ===========================================
# 生产环境注意事项
# ===========================================

# 生产部署时，请修改以下配置:
# 1. 使用强密码
# 2. 使用 HTTPS
# 3. 配置正确的域名和回调地址
# 4. 定期备份数据