# Multi-stage build for all-in-one image

# Build backend
FROM golang:1.23-alpine AS backend-builder
WORKDIR /app
# Install build dependencies
RUN apk add --no-cache git gcc musl-dev make binutils-gold build-base sqlite-dev
COPY backend/go.mod backend/go.sum ./
RUN go mod download
COPY backend/ .
RUN go mod tidy
RUN CGO_ENABLED=1 GOOS=linux go build -a -ldflags '-w' -o mailman ./cmd/mailman

# Build frontend
FROM node:18-alpine AS frontend-builder
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ .
RUN npm run build

# Final all-in-one image
FROM nginx:alpine

# Install supervisor, Node.js and other dependencies
RUN apk add --no-cache supervisor nodejs npm

# Copy backend binary
COPY --from=backend-builder /app/mailman /usr/local/bin/mailman

# Copy frontend build - Next.js standalone mode
COPY --from=frontend-builder /app/.next/standalone /app/frontend
COPY --from=frontend-builder /app/.next/static /app/frontend/.next/static
COPY --from=frontend-builder /app/public /app/frontend/public

# Copy nginx configuration for all-in-one
COPY nginx-all.conf /etc/nginx/nginx.conf
# Remove default nginx configuration
RUN rm -f /etc/nginx/conf.d/default.conf

# Create directories and files
RUN mkdir -p /app /app/data && touch /app/email.txt

# Create supervisor configuration
RUN mkdir -p /etc/supervisor/conf.d
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Create log directories
RUN mkdir -p /var/log/nginx /app

# Expose ports
EXPOSE 80 8080

# Start supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf", "-n"]